// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <ctime>
#include <conio.h>
#include <math.h>
#define ERROR_FILE_OPEN -3

int main()
{
 
	int mas[17];
	int i = 0, b = 0;
	int sum[3];

	sum[0] = 0;
	sum[1] = 0;
	sum[2] = 0;

	int A, B;

	do
	{

		printf_s("A= ");
		scanf_s("%d", &A);
		printf_s("B= ");
		scanf_s("%d", &B);

	} while (A > B);

	for (i = 0; i <= 17; i++)
	{
	
			mas[i] = rand() % (B - A + 1) + A;


		
		((i+1)*1 % 6 == 0) ? b++ : b;

		if (i+1 <= 6)
		{
			sum[b] = sum[b]  + mas[i];
		}
		else if (i+1 <= 12)
		{
			sum[b] = sum[b] + mas[i];
		}
		else if (i+1 > 12)
		{ 
			sum[b] = sum[b] + mas[i];
		}

	}

	int maks = 0; 

	for (i = 1; i < 3; i++)
	{

		mas[b-1] > mas[b] ? maks = i : maks;

	}

	printf_s("\n %d", maks+1);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"123123
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
